{
  "name": "neurolab-pro",
  "version": "3.0.0",
  "description": "Comprehensive Biosignal Analysis & DSP Suite",
  "main": "main.js",
  "author": "NeuroLab",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.neurolab.pro",
    "productName": "NeuroLab Pro",
    "copyright": "Copyright © 2026 NeuroLab",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "src/**/*"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NeuroLab Pro"
    }
  }
}